// Okta credential stuffing and account takeover detection.
//
// Detects the full four-stage attack chain for a given (user.name, source.ip):
//   Stage 1 — failed logins with INVALID_CREDENTIALS (credential stuffing)
//   Stage 2 — MFA failures (MFA fatigue / bypass attempt)
//   Stage 3 — successful login (attacker gained access)
//   Stage 4 — post-compromise action (privilege escalation, policy change, etc.)
//
// All four stages must be present simultaneously. A user who forgot their
// password won't match (no MFA failures, no post-compromise). An attacker
// who passed the password check but not MFA won't match either.
//
// Generated via AI rule creation — see README for the natural-language prompt.
// MITRE: T1110.004 Credential Stuffing, T1078 Valid Accounts, T1098 Account Manipulation

FROM logs-okta.system-*
| STATS failed_logins          = COUNT(*) WHERE event.action == "user.session.start"
                                       AND event.outcome == "failure"
                                       AND okta.outcome.reason == "INVALID_CREDENTIALS", mfa_failures           = COUNT(*) WHERE event.action == "user.authentication.auth_via_mfa"
                                       AND event.outcome == "failure", successful_logins      = COUNT(*) WHERE event.action == "user.session.start"
                                       AND event.outcome == "success", post_compromise_events = COUNT(*) WHERE event.action IN (
                                       "group.user_membership.add",
                                       "application.user_membership.add",
                                       "user.account.privilege.grant",
                                       "policy.lifecycle.update",
                                       "policy.rule.update",
                                       "user.account.update_profile"
                                       ), first_seen             = MIN(@timestamp), last_seen              = MAX(@timestamp) BY `user.name`, source.ip
| WHERE failed_logins >= 3
    AND mfa_failures >= 1
    AND successful_logins >= 1
    AND post_compromise_events >= 1
| KEEP `user.name`, source.ip, failed_logins, mfa_failures, successful_logins, post_compromise_events, first_seen, last_seen
| SORT failed_logins DESC
